<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
	<div class="container">
		<div class="item-1 item">Yes, I was once a Jedi Knight the same as your father. I wish I'd known him. He was the best star-pilot in the galaxy, and a cunning warrior. I understand you've become quite a good pilot yourself. And he was a good friend. Which reminds me... I have something here for you. Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it. He feared you might follow old Obi-Wan on some damned-fool idealistic crusade like your father did.</div>
		<div class="item-2 item">The regional governors now have direct control over territories. Fear will keep the local systems in line. Fear of this battle station.</div>
		<div class="item-3 item">Will somebody get this big walking carpet out of my way?</div>
		<div class="item-4 item">Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. Never his mind on where he was.</div>
		<div class="item-5 item">Look, Your Worshipfulness, let's get one thing straight! I take orders from one person!</div>
		<div class="item-6 item">But most important of all, we've learned that the Emperor himself is personally overseeing the final stages of the construction of this Death Star. Many Bothans died to bring us this information.</div>
	</div>
</body>
</html>
