<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="finishedstyles.css">
  </head>

  <body>
    <div class="head">
    <header>
      <h1>Responsive News</h1>
    </header>
    <nav>
      <ul class="nav">
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Opinion</a></li>
      </ul>
    </nav>
  </div>
    <div class="wrapper">
      <div class="main">
        <div class="story">
          <img src="images/photo1.jpg" alt="News photo" />
          <div class="summary">
          <h2><a href="#">News headline goes here</a></h2>
          <h3>Subhead and summary goes here.</h3>
        </div>
        </div>
        <div class="story">
          <img src="images/photo1.jpg" alt="News photo" />
          <div class="summary">
          <h2><a href="#">News headline goes here</a></h2>
          <h3>Subhead and summary goes here.</h3>
        </div>
        </div>
        <div class="story">
          <img src="images/photo1.jpg" alt="News photo" />
          <div class="summary">
          <h2><a href="#">News headline goes here</a></h2>
          <h3>Subhead and summary goes here.</h3>
        </div>
        </div>
      </div>

      <aside>
        <h2>Sidebar content goes here</h2>
        <h3>Content is here.</h3>
        <h2>Sidebar content goes here</h2>
        <h3>Content is here.</h3>
        <h2>Sidebar content goes here</h2>
        <h3>Content is here.</h3>
        <h2>Sidebar content goes here</h2>
        <h3>Content is here.</h3>
      </aside>
    </div>
  </body>
</html>
