<!DOCTYPE html>

<html>
<head>
	<title>A basic page</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
    </ul>
  </nav>
  <header>
	  <h1>Header</h1>
  </header>
    <article>
		<img src="r1.jpg" alt="An image of Jyn Erso from Rogue 1"/>
      	<p>Where are you taking these prisoners?</p>
		<p>These are prisoners?</p>
		<p>Yes. Where are you taking them?</p>
		<p>I am taking them ... to imprison them ... in prison.</p>
		<p>The Force is with me,</p>
		<p>and I am with the Force.</p>
		<p>And I fear nothing,</p>
		<p>for all is as the Force wills it.</p>
    </article>
    <aside>
		<p>Aside 1</p>
	</aside>
    <aside>
		<p>Aside 2</p>
	</aside>
    <footer>
		<p>Footer</p>
	</footer>
</body>
</html>
