<!DOCTYPE html>
​
<html>
​
    <head>
    	<title>	Rob's website </title>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="finished.css">
    </head>
​
    <body>
    <div id="container">
        <div id="bar">
            <h2>jschooltiger.com</h2>
            <a href="index.html"><img class="logo" src="img/mug.jpg" alt="A picture of the author"/></a>

        </div><!-- end bar div -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="class/index.html">Class Examples</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <article>
            <p class="dateline">Columbia, Mo., July 21, 2016</p>
            <h1>Headline here</h1>
        	<p>I can't do it, Artoo. I can't go on alone. Yoda will always be with you. Obi-Wan! Why didn't you tell me? You told me Vader betrayed and murdered my father. You father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and <a href="https://en.wikipedia.org/wiki/Darth_Vader">became Darth Vader</a>. When that happened, the good man who was your father was destroyed. So what I have told you was true... from a certain point of view. A certain point of view! Luke, you're going to find that many of the truths we cling to depend greatly on our own point of view.</p>

            <p>Watch out. Squad at .06. I'm on it, Gold Leader. Good shot, Red Two. Now...come on, Han, old buddy. Don't let me down.</p>

            <img src="img/mf.jpg" width="100%" alt="A picture of the Millennium Falcon"/>
            <p class="caption">The Force Awakens was a great movie</p>

            <p>Easy, Chewie. Whoa! Whoa! Help! Chewie, you okay? Where is he? I'm okay, pal. Han! Chewie? Lando! Boba Fett?! Boba Fett?! Where? Lando, grab it! Lower it! I'm trying! Whoa! Whoa! Grab me, Chewie! I'm slipping. Grab it! L--Lando. Grab! Grab it! Almost... You almost got it! Hold it! Whoa! Gently now. All... all right. Now easy, easy. Hold me, Chewie. Chewie! Chewie, give me the gun. Don't move, Lando. No, wait! I thought you were blind! It's all right. Trust me. Don't move. All right! A little higher! Just a little higher! Chewie, Pull us up! Come on! Okay... up, Chewie, up!</p>

            <p>Yes! I said closer! Move as close as you can and engage those Star Destroyers at point-blank range. At that close range, we won't last long against those Star Destroyers. We'll last longer then we will against that Death Star...and we might just take a few of them with us. She's gonna blow! I'm hit!</p>

            <p>It's over, Commander. The Rebels have been routed. They're fleeing into the woods. We need reinforcements to continue the pursuit. Send three squads to help. Open the back door. Yes, sir. Throw me another charge.</p>
        </article>
    <footer>
        <p>All content copyright &copy; Rob Weir, 2016. Find me on twitter <a href="https://twitter.com/robweir">@robweir</a>.</p>
    </footer>
    </div><!-- end container div -->
    </body>
​
</html>
