<!doctype html>

<html>
<head>
  <title>Responsive menu</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="finished.css">
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="finished.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <h1>Header</h1>
<nav>
    <a class="menu-trigger" href="#">&#9776;</a>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Products</a></li>
  </ul>
</nav>
</header>
</body>
</html>
