<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="style/finished.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <article>
        <h1>The Ionian Mission</h1>
        <p>“Oh well," said Jack: and then, "Did you ever meet Bach?"</p>
        <p>"Which Bach?"</p>
        <p>"London Bach."</p>
        <p>"Not I."</p>
        <p>"I did. He wrote some pieces for my uncle Fisher, and his young man copied them out fair. But they were lost years and years ago, so last time I was in town I went to see whether I could find the originals: the young man has set up on his own, having inherited his master's music-library. We searched through the papers - such a disorder you would hardly credit, and I had always supposed publishers were as neat as bees - we searched for hours, and no uncle's pieces did we find. But the whole point is this: Bach had a father."</p>
        <p>"Heavens, Jack, what things you tell me. Yet upon recollection I seem to have known other men in much the same case."</p>
        <p>"And this father, this old Bach, you understand me, had written piles and piles of musical scores in the pantry."</p>
        <p>"A whimsical place to compose in, perhaps; but then birds sing in trees, do they not? Why not antediluvian Germans in a pantry?”</p>
    </article>
    <script src="js/finished.js"></script>
</body>
</html>
